style css
*{ 
    font-family: Arial, Helvetica, sans-serif;

}

.jsharkkatyyli {
    display: none;

}
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.flex-item {
    min-width: 100px;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    height: 300px;
}
flex-table {
    min-width: 500px;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    height: 300px;
}
.punainen {
    color: red;
}
body {
}
h1,h2,h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.esimerkki-box {
    background-color: rgb(171, 240, 171);
    border-spacing: 0px;
    border-collapse: collapse;
    border: 1px solid #000000;
}
h2 {
    color: brown;
}

h1 {
    color: orange;
}
table,tr,td{
background-color: white;
}
table {
        border-spacing: 20px;
        border-collapse: collapse;
        margin: 20px;
        border: 1px solid #000000;
}

td {
    border: 1px solid #000000;
}